{
    "typeCheckingMode": "strict",
    "reportIncompatibleMethodOverride": "warning",
    "reportUninitializedInstanceVariable": "warning",
    "reportUnnecessaryIsInstance": "none",
    "reportUnusedImport": "warning",
    "reportPrivateUsage": "none",
}
